# Production Environment Variables for VPS Deployment
# Replace these with your actual production values

# Application Environment
VITE_APP_ENV="production"
NODE_ENV="production"

# Self-hosted Supabase Configuration on VPS
# VPS IP: 63.250.52.6
VITE_SUPABASE_URL="http://63.250.52.6:8000"
VITE_SUPABASE_PUBLISHABLE_KEY="your-self-hosted-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-self-hosted-service-role-key"

# Supabase Studio URL (for admin access)
VITE_SUPABASE_STUDIO_URL="http://63.250.52.6:3000"

# Alternative: If using domain name instead of IP
# VITE_SUPABASE_URL="https://your-vps-domain.com:8000"
# VITE_SUPABASE_STUDIO_URL="https://your-vps-domain.com:3000"

# Database Configuration (for direct PostgreSQL connection)
DATABASE_URL="postgresql://username:password@localhost:5432/pottur_school_connect"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="pottur_school_connect"
DATABASE_USER="pottur_user"
DATABASE_PASSWORD="your-secure-password"

# Server Configuration
PORT="3000"
HOST="0.0.0.0"

# Security
JWT_SECRET="your-jwt-secret-key-here"
SESSION_SECRET="your-session-secret-here"

# File Upload Configuration
MAX_FILE_SIZE="50MB"
UPLOAD_PATH="/var/www/pottur-school/uploads"

# Email Configuration (Optional)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"
FROM_EMAIL="noreply@your-domain.com"

# Domain Configuration
VITE_APP_DOMAIN="https://your-domain.com"
VITE_API_BASE_URL="https://your-domain.com/api"

# SSL Configuration
SSL_CERT_PATH="/etc/ssl/certs/your-domain.crt"
SSL_KEY_PATH="/etc/ssl/private/your-domain.key"
